{
  "name": "Forest Inventory Plot Card",
  "short_name": "Plot Card",
  "description": "Field plot card for Ontario FRI cruising — works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1311",
  "theme_color": "#0e1311",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
